<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">"J" (Jennifer) Stanley</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/jstanleynavajo/">Linkedin Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/J-Navajo">My GitHub</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <div class="page-header">
                    <h2>About me</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <img src="assets/images/Purple 1.jpg" alt="J's Professional Photo" class="img-fluid">
            </div>
            <div class="col-sm-9">
                    <p>Ya'ah'teeh (Greetings in Navajo language)
                
                            My name is Jennifer Stanley. You are welcome to call me "J". 
                        </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-9">
                <div class="resume">
                    <a href="assets/files/CVjstanley_1_20.pdf" role="button" class="btn btn-link">J's Resume</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="copyright">
            <span class="text"> Copyright 2019

            </span>
        </div>
    </footer>
</body>

</html>